<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="common.subprocesses.logEndMblAudit" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.img.tibco.com/shared/process/logEndBeep1"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.tibco.com/namespaces/tnt/plugins/jdbc+78b8f287-ed37-48db-a12d-5bb6d8eac9fd+input"
    xmlns:ns1="http://www.tibco.com/namespaces/tnt/plugins/jdbc"
    xmlns:ns2="http://tns.tibco.com/bw/palette/internal/activityerror+bw.jdbc.update"
    xmlns:ns3="http://xmlns.img.tibco.com/shared/schema/schemaStdOut"
    xmlns:ns4="http://www.tibco.com/namespaces/tnt/plugins/jdbc+ffe8d3a5-9462-4a02-b617-77785aa3b4e9+input"
    xmlns:ns5="http://www.tibco.com/namespaces/tnt/plugins/jdbc+ffe8d3a5-9462-4a02-b617-77785aa3b4e9+output"
    xmlns:ns6="http://tns.tibco.com/bw/palette/internal/activityerror+bw.jdbc.JDBCQuery"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:VariableDescriptor type="MemorySaving">
        <task name="Assign">
            <endingVariables>
                <variable>Start</variable>
            </endingVariables>
        </task>
        <task name="JDBCUpdate">
            <endingVariables>
                <variable>JDBCUpdate-input</variable>
                <variable>JDBCUpdate</variable>
                <variable>JDBCQuery</variable>
            </endingVariables>
        </task>
        <task name="JDBCQuery">
            <endingVariables>
                <variable>JDBCQuery-input</variable>
            </endingVariables>
        </task>
    </tibex:VariableDescriptor>
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+78b8f287-ed37-48db-a12d-5bb6d8eac9fd+input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+78b8f287-ed37-48db-a12d-5bb6d8eac9fd+input">
            <element name="jdbcUpdateActivityInput">
                <complexType>
                    <sequence>
                        <element maxOccurs="1" minOccurs="1"
                            name="result" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="msgcode" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="endstep" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="endtime" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="keyval1" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="keyval2" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="keyval3" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="request" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="response" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="payload" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="remark" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="requestdate" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="responsedate" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="faultname" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="faultdtls" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="1"
                            name="seqno" nillable="true" type="integer"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="ServerTimeZone" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="timeout" type="long"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc"
            xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType name="jdbcCallActivityInput">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="inputSet" type="xs:anyType"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="ServerTimeZone" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="timeout" type="xs:int"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="maxRows" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="jdbcCallActivityInput" type="tns:jdbcCallActivityInput"/>
            <xs:element name="jdbcCallActivityOutput" type="tns:jdbcCallActivityOutput"/>
            <xs:complexType name="jdbcCallActivityOutput">
                <xs:sequence>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="outputSet" type="xs:string"/>
                    <xs:element maxOccurs="1" minOccurs="0"
                        name="UnResolvedResultSets" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="column">
                <xs:sequence>
                    <xs:element form="unqualified" name="name" type="xs:string"/>
                    <xs:element form="unqualified" name="value"
                        nillable="true" type="xs:anyType"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="jdbcGeneralActivityInput">
                <xs:sequence>
                    <xs:element form="unqualified" name="statement" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="ServerTimeZone" type="xs:string"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="timeout" type="xs:int"/>
                    <xs:element form="unqualified" minOccurs="0"
                        name="maxRows" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="jdbcGeneralActivityOutput">
                <xs:sequence>
                    <xs:element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="noOfUpdates" type="xs:int"/>
                    <xs:element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="unknownResultset" type="tns:unknownResultset"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="row">
                <xs:sequence>
                    <xs:element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="column" type="tns:column"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType name="unknownResultset">
                <xs:sequence>
                    <xs:element form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="row" type="tns:row"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="jdbcGeneralActivityInput" type="tns:jdbcGeneralActivityInput"/>
            <xs:element name="jdbcGeneralActivityOutput" type="tns:jdbcGeneralActivityOutput"/>
            <xs:complexType name="jdbcUpdateOutput">
                <xs:sequence>
                    <xs:element form="unqualified" name="noOfUpdates" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element name="jdbcUpdateActivityOutput" type="tns:jdbcUpdateOutput"/>
        </xs:schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"
            version="0.1" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns2="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <complexType name="PluginExceptionType">
                <complexContent>
                    <extension base="tns2:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="JDBCPluginException" type="tns2:JDBCPluginExceptionType"/>
            <complexType name="JDBCPluginExceptionType">
                <complexContent>
                    <extension base="tns2:PluginExceptionType"/>
                </complexContent>
            </complexType>
            <element name="InvalidSQLTypeException" type="tns2:InvalidSQLTypeExceptionType"/>
            <complexType name="InvalidSQLTypeExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="typeName" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="JDBCConnectionNotFoundException" type="tns2:JDBCConnectionNotFoundExceptionType"/>
            <complexType name="JDBCConnectionNotFoundExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="jdbcConnection" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicatedFieldNameException" type="tns2:DuplicatedFieldNameExceptionType"/>
            <complexType name="DuplicatedFieldNameExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="fieldName" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="InvalidTimeZoneException" type="tns2:InvalidTimeZoneExceptionType"/>
            <complexType name="InvalidTimeZoneExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="timeZone" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="JDBCSQLException" type="tns2:JDBCSQLExceptionType"/>
            <complexType name="JDBCSQLExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType">
                        <sequence>
                            <element name="sqlState" type="string"/>
                            <element name="detailStr" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="LoginTimedOutException" type="tns2:LoginTimedOutExceptionType"/>
            <complexType name="LoginTimedOutExceptionType">
                <complexContent>
                    <extension base="tns2:JDBCPluginExceptionType"/>
                </complexContent>
            </complexType>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.jdbc.update"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"
            xmlns:Q2="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.jdbc.update">
            <import namespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:JDBCConnectionNotFoundException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:InvalidTimeZoneException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:JDBCSQLException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:LoginTimedOutException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:InvalidSQLTypeException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q2:ActivityTimedOutException"/>
                </choice>
            </complexType>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+ffe8d3a5-9462-4a02-b617-77785aa3b4e9+input"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+ffe8d3a5-9462-4a02-b617-77785aa3b4e9+input">
            <element name="jdbcQueryActivityInput">
                <complexType>
                    <sequence>
                        <element maxOccurs="1" minOccurs="1"
                            name="seqno" nillable="true" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="ServerTimeZone" type="string"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="timeout" type="long"/>
                        <element maxOccurs="1" minOccurs="0"
                            name="maxRows" type="long"/>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <schema
            targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+ffe8d3a5-9462-4a02-b617-77785aa3b4e9+output"
            xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jdbc+ffe8d3a5-9462-4a02-b617-77785aa3b4e9+output">
            <element name="resultSet">
                <complexType>
                    <sequence>
                        <element maxOccurs="unbounded" minOccurs="0" name="Record">
                            <complexType>
                                <sequence>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="seqno" nillable="false" type="integer"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="msgid" nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="uuid" nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="createddate"
                                    nillable="false" type="dateTime"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="requestdate"
                                    nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="responsedate"
                                    nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="sourcesign"
                                    nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="sourceip" nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="targetsys"
                                    nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="appspacenode"
                                    nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="interfacename"
                                    nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="version" nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="orderid" nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="subid" nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="msisdn" nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="imsi" nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="keyval1" nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="keyval2" nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="keyval3" nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="result" nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="msgcode" nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="endstep" nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="params" nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="request" nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="response" nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="payload" nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="remark" nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="actioncode"
                                    nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="starttime"
                                    nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="endtime" nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="faultname"
                                    nillable="false" type="string"/>
                                    <element maxOccurs="1" minOccurs="0"
                                    name="faultdtls"
                                    nillable="false" type="string"/>
                                </sequence>
                            </complexType>
                        </element>
                    </sequence>
                </complexType>
            </element>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+bw.jdbc.JDBCQuery"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"
            xmlns:Q2="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+bw.jdbc.JDBCQuery">
            <import namespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <import namespace="http://schemas.tibco.com/bw/plugins/jdbc/5.0/jdbcExceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:JDBCConnectionNotFoundException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:InvalidTimeZoneException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:JDBCSQLException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:LoginTimedOutException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:InvalidSQLTypeException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:DuplicatedFieldNameException"/>
                    <element maxOccurs="1" minOccurs="0" ref="Q2:ActivityTimedOutException"/>
                </choice>
            </complexType>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="Lenovo"
        createdOn="Fri Aug 26 10:00:35 SGT 2022" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.5.1 HF3 V58 2020-01-08" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://xmlns.img.tibco.com/shared/schema/schemaStdOut}stdOut" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001">
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="2"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="359"
                                    xsi:type="notation:Bounds" y="197"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="237"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.3"/>
                                    <layoutConstraint x="229"
                                    xsi:type="notation:Bounds" y="203"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.4"/>
                                    <layoutConstraint x="115"
                                    xsi:type="notation:Bounds" y="2"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                                <element href="//0/@process/@activity"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 0, -75, 0]$[76, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints
                points="[-13, 30, -5, -171]$[-13, 94, -5, -107]$[-4, 94, 4, -107]$[-4, 190, 4, -11]" xsi:type="notation:RelativeBendpoints"/>
            <sourceAnchor id="(0.7560975609756098,0.4)" xsi:type="notation:IdentityAnchor"/>
            <targetAnchor id="(0.43089430894308944,0.22666666666666666)" xsi:type="notation:IdentityAnchor"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[25, 0, -88, 0]$[89, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[0, 25, 0, -109]$[0, 110, 0, -24]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.example.com/namespaces/tns/1661211152425" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema" prefix="xsd"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/bw/xslt/custom-functions" prefix="tib"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+78b8f287-ed37-48db-a12d-5bb6d8eac9fd+input" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema-instance" prefix="xsi"/>
        <tibex:namespaceItem
            namespace="http://xmlns.img.tibco.com/shared/schema/schemaStdOut" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/jdbc+ffe8d3a5-9462-4a02-b617-77785aa3b4e9+input" prefix="tns3"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://xmlns.img.tibco.com/shared/schema/schemaStdOut"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable name="jdbcProperty" sca-bpel:hotUpdate="false"
            sca-bpel:privateProperty="true" sca-bpel:property="yes"
            sca-bpel:sharedResourceType="{http://xsd.tns.tibco.com/amf/models/sharedresource/jdbc}JdbcDataSource" type="xsd:string">
            <bpws:from>
                <bpws:literal>common.resources.tibcoDBTest</bpws:literal>
            </bpws:from>
        </bpws:variable>
        <bpws:variable element="ns0:jdbcUpdateActivityInput"
            name="JDBCUpdate-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:jdbcUpdateActivityOutput"
            name="JDBCUpdate" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ActivityErrorData"
            name="_error_JDBCUpdate" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:stdOut" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns3:stdOut" name="Variable"/>
        <bpws:variable element="ns4:jdbcQueryActivityInput"
            name="JDBCQuery-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns5:resultSet" name="JDBCQuery" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:ActivityErrorData"
            name="_error_JDBCQuery" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToJDBCQuery" tibex:linkType="SUCCESS"/>
                <bpws:link name="AssignToJDBCUpdate" tibex:linkType="SUCCESS"/>
                <bpws:link name="JDBCUpdateToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="JDBCQueryToAssign" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="504aa70d-7de7-4269-95f1-1ad42c00a618"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToJDBCQuery"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension name="End"
                    tibex:xpdlId="1893afa0-0d46-4620-b744-47d1e971fd59" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="JDBCUpdateToEnd"/>
                    </bpws:targets>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="Variable"
                    name="Assign" outputVariable="Variable"
                    tibex:xpdlId="ee4de4e7-f707-46f5-bae1-feb29730e86f" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="JDBCQueryToAssign"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="AssignToJDBCUpdate"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://xmlns.img.tibco.com/shared/schema/schemaStdOut&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; xmlns:tib=&quot;http://www.tibco.com/bw/xslt/custom-functions&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;Variable&quot; match=&quot;/&quot;>&lt;tns2:stdOut>&lt;tns2:code>&lt;xsl:value-of select=&quot;xsd:integer(tib:if-absent($Start/tns2:code, xsd:string(200)))&quot;/>&lt;/tns2:code>&lt;tns2:message>&lt;xsl:value-of select=&quot;tib:if-absent($Start/tns2:message, &amp;quot;SUCCESS&amp;quot;)&quot;/>&lt;/tns2:message>&lt;tns2:payload>&lt;xsl:value-of select=&quot;tib:if-absent($Start/tns2:payload, &amp;quot;&amp;quot;)&quot;/>&lt;/tns2:payload>&lt;tns2:endstep>&lt;xsl:value-of select=&quot;xsd:integer(tib:if-absent($Start/tns2:endstep, xsd:string(99)))&quot;/>&lt;/tns2:endstep>&lt;tns2:seqno>&lt;xsl:value-of select=&quot;$Start/tns2:seqno&quot;/>&lt;/tns2:seqno>&lt;tns2:remark>&lt;xsl:value-of select=&quot;tib:if-absent($Start/tns2:remark, &amp;quot;&amp;quot;)&quot;/>&lt;/tns2:remark>&lt;tns2:request>&lt;xsl:value-of select=&quot;tib:if-absent($Start/tns2:request, &amp;quot;&amp;quot;)&quot;/>&lt;/tns2:request>&lt;tns2:orderid>&lt;xsl:value-of select=&quot;tib:if-absent($Start/tns2:orderid, &amp;quot;&amp;quot;)&quot;/>&lt;/tns2:orderid>&lt;tns2:subid>&lt;xsl:value-of select=&quot;tib:if-absent($Start/tns2:subid, &amp;quot;&amp;quot;)&quot;/>&lt;/tns2:subid>&lt;tns2:msisdn>&lt;xsl:value-of select=&quot;tib:if-absent($Start/tns2:msisdn, &amp;quot;&amp;quot;)&quot;/>&lt;/tns2:msisdn>&lt;tns2:imsi>&lt;xsl:value-of select=&quot;tib:if-absent($Start/tns2:imsi, &amp;quot;&amp;quot;)&quot;/>&lt;/tns2:imsi>&lt;tns2:keyval1>&lt;xsl:value-of select=&quot;tib:if-absent($Start/tns2:keyval1, &amp;quot;&amp;quot;)&quot;/>&lt;/tns2:keyval1>&lt;tns2:keyval2>&lt;xsl:value-of select=&quot;tib:if-absent($Start/tns2:keyval2, &amp;quot;&amp;quot;)&quot;/>&lt;/tns2:keyval2>&lt;tns2:keyval3>&lt;xsl:value-of select=&quot;tib:if-absent($Start/tns2:keyval3, &amp;quot;&amp;quot;)&quot;/>&lt;/tns2:keyval3>&lt;tns2:response>&lt;xsl:value-of select=&quot;tib:if-absent($Start/tns2:response, &amp;quot;&amp;quot;)&quot;/>&lt;/tns2:response>&lt;tns2:requestdate>&lt;xsl:value-of select=&quot;tib:if-absent($Start/tns2:requestdate, &amp;quot;&amp;quot;)&quot;/>&lt;/tns2:requestdate>&lt;tns2:responsedate>&lt;xsl:value-of select=&quot;tib:if-absent($Start/tns2:responsedate, &amp;quot;&amp;quot;)&quot;/>&lt;/tns2:responsedate>&lt;tns2:faultname>&lt;xsl:value-of select=&quot;tib:if-absent($Start/tns2:faultname, &amp;quot;&amp;quot;)&quot;/>&lt;/tns2:faultname>&lt;tns2:faultdtls>&lt;xsl:value-of select=&quot;tib:if-absent($Start/tns2:faultdtls, &amp;quot;&amp;quot;)&quot;/>&lt;/tns2:faultdtls>&lt;/tns2:stdOut>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.bwassign"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//BWAssign"/>
                                    <value processVariable="Variable" xsi:type="generalactivities:BWAssign"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    inputVariable="JDBCUpdate-input" name="JDBCUpdate"
                    outputVariable="JDBCUpdate"
                    tibex:xpdlId="78b8f287-ed37-48db-a12d-5bb6d8eac9fd" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="AssignToJDBCUpdate"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="JDBCUpdateToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+78b8f287-ed37-48db-a12d-5bb6d8eac9fd+input&quot; xmlns:tns2=&quot;http://xmlns.img.tibco.com/shared/schema/schemaStdOut&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Variable&quot;/>&lt;xsl:param name=&quot;JDBCQuery&quot;/>&lt;xsl:template name=&quot;JDBCUpdate-input&quot; match=&quot;/&quot;>&lt;tns1:jdbcUpdateActivityInput>&lt;result>&lt;xsl:choose>&lt;xsl:when test=&quot;exists($Variable/tns2:message)&quot;>&lt;xsl:value-of select=&quot;$Variable/tns2:message&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/result>&lt;msgcode>&lt;xsl:value-of select=&quot;xsd:string($Variable/tns2:code)&quot;/>&lt;/msgcode>&lt;endstep>&lt;xsl:value-of select=&quot;xsd:string($Variable/tns2:endstep)&quot;/>&lt;/endstep>&lt;endtime>&lt;xsl:value-of select=&quot;current-dateTime()&quot;/>&lt;/endtime>&lt;keyval1>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(if(string-length($Variable/tns2:keyval1) eq 0) &amp;#xD;&amp;#xA;then $JDBCQuery/Record[1]/keyval1 &amp;#xD;&amp;#xA;else concat($JDBCQuery/Record[1]/keyval1, $Variable/tns2:keyval1, &amp;quot;&amp;quot;)&amp;#xD;&amp;#xA;)&quot;>&lt;xsl:value-of select=&quot;if(string-length($Variable/tns2:keyval1) eq 0) &amp;#xD;&amp;#xA;then $JDBCQuery/Record[1]/keyval1 &amp;#xD;&amp;#xA;else concat($JDBCQuery/Record[1]/keyval1, $Variable/tns2:keyval1, &amp;quot;&amp;quot;)&amp;#xD;&amp;#xA;&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/keyval1>&lt;keyval2>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(if(string-length($Variable/tns2:keyval2) eq 0) &amp;#xD;&amp;#xA;then $JDBCQuery/Record[1]/keyval2 &amp;#xD;&amp;#xA;else concat($JDBCQuery/Record[1]/keyval2, $Variable/tns2:keyval2, &amp;quot;&amp;quot;))&quot;>&lt;xsl:value-of select=&quot;if(string-length($Variable/tns2:keyval2) eq 0) &amp;#xD;&amp;#xA;then $JDBCQuery/Record[1]/keyval2 &amp;#xD;&amp;#xA;else concat($JDBCQuery/Record[1]/keyval2, $Variable/tns2:keyval2, &amp;quot;&amp;quot;)&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/keyval2>&lt;keyval3>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(if(string-length($Variable/tns2:keyval3) eq 0) &amp;#xD;&amp;#xA;then $JDBCQuery/Record[1]/keyval3 &amp;#xD;&amp;#xA;else concat($JDBCQuery/Record[1]/keyval3, $Variable/tns2:keyval3, &amp;quot;&amp;quot;))&quot;>&lt;xsl:value-of select=&quot;if(string-length($Variable/tns2:keyval3) eq 0) &amp;#xD;&amp;#xA;then $JDBCQuery/Record[1]/keyval3 &amp;#xD;&amp;#xA;else concat($JDBCQuery/Record[1]/keyval3, $Variable/tns2:keyval3, &amp;quot;&amp;quot;)&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/keyval3>&lt;request>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(if(string-length($Variable/tns2:request) eq 0) &amp;#xD;&amp;#xA;then $JDBCQuery/Record[1]/request &amp;#xD;&amp;#xA;else concat($JDBCQuery/Record[1]/request, $Variable/tns2:request, &amp;quot;&amp;quot;))&quot;>&lt;xsl:value-of select=&quot;if(string-length($Variable/tns2:request) eq 0) &amp;#xD;&amp;#xA;then $JDBCQuery/Record[1]/request &amp;#xD;&amp;#xA;else concat($JDBCQuery/Record[1]/request, $Variable/tns2:request, &amp;quot;&amp;quot;)&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/request>&lt;response>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(if(string-length($Variable/tns2:response) eq 0) &amp;#xD;&amp;#xA;then $JDBCQuery/Record[1]/response &amp;#xD;&amp;#xA;else concat($JDBCQuery/Record[1]/response, $Variable/tns2:response, &amp;quot;&amp;quot;))&quot;>&lt;xsl:value-of select=&quot;if(string-length($Variable/tns2:response) eq 0) &amp;#xD;&amp;#xA;then $JDBCQuery/Record[1]/response &amp;#xD;&amp;#xA;else concat($JDBCQuery/Record[1]/response, $Variable/tns2:response, &amp;quot;&amp;quot;)&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/response>&lt;payload>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(if(string-length($Variable/tns2:payload) eq 0) &amp;#xD;&amp;#xA;then $JDBCQuery/Record[1]/payload &amp;#xD;&amp;#xA;else concat($JDBCQuery/Record[1]/payload, $Variable/tns2:payload, &amp;quot;&amp;quot;))&quot;>&lt;xsl:value-of select=&quot;if(string-length($Variable/tns2:payload) eq 0) &amp;#xD;&amp;#xA;then $JDBCQuery/Record[1]/payload &amp;#xD;&amp;#xA;else concat($JDBCQuery/Record[1]/payload, $Variable/tns2:payload, &amp;quot;&amp;quot;)&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/payload>&lt;remark>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(if(string-length($Variable/tns2:remark) eq 0) &amp;#xD;&amp;#xA;then $JDBCQuery/Record[1]/remark&amp;#xD;&amp;#xA;else concat($JDBCQuery/Record[1]/remark, $Variable/tns2:remark, &amp;quot;&amp;quot;))&quot;>&lt;xsl:value-of select=&quot;if(string-length($Variable/tns2:remark) eq 0) &amp;#xD;&amp;#xA;then $JDBCQuery/Record[1]/remark&amp;#xD;&amp;#xA;else concat($JDBCQuery/Record[1]/remark, $Variable/tns2:remark, &amp;quot;&amp;quot;)&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/remark>&lt;requestdate>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(if(string-length($Variable/tns2:requestdate) eq 0) &amp;#xD;&amp;#xA;then $JDBCQuery/Record[1]/requestdate &amp;#xD;&amp;#xA;else concat($JDBCQuery/Record[1]/requestdate, $Variable/tns2:requestdate, &amp;quot;&amp;quot;))&quot;>&lt;xsl:value-of select=&quot;if(string-length($Variable/tns2:requestdate) eq 0) &amp;#xD;&amp;#xA;then $JDBCQuery/Record[1]/requestdate &amp;#xD;&amp;#xA;else concat($JDBCQuery/Record[1]/requestdate, $Variable/tns2:requestdate, &amp;quot;&amp;quot;)&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/requestdate>&lt;responsedate>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(if(string-length($Variable/tns2:responsedate) eq 0) &amp;#xD;&amp;#xA;then $JDBCQuery/Record[1]/responsedate &amp;#xD;&amp;#xA;else concat($JDBCQuery/Record[1]/responsedate, $Variable/tns2:responsedate, &amp;quot;&amp;quot;))&quot;>&lt;xsl:value-of select=&quot;if(string-length($Variable/tns2:responsedate) eq 0) &amp;#xD;&amp;#xA;then $JDBCQuery/Record[1]/responsedate &amp;#xD;&amp;#xA;else concat($JDBCQuery/Record[1]/responsedate, $Variable/tns2:responsedate, &amp;quot;&amp;quot;)&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/responsedate>&lt;faultname>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(if(string-length($Variable/tns2:faultname) eq 0) &amp;#xD;&amp;#xA;then $JDBCQuery/Record[1]/faultname&amp;#xD;&amp;#xA;else concat($JDBCQuery/Record[1]/faultname, $Variable/tns2:faultname, &amp;quot;&amp;quot;))&quot;>&lt;xsl:value-of select=&quot;if(string-length($Variable/tns2:faultname) eq 0) &amp;#xD;&amp;#xA;then $JDBCQuery/Record[1]/faultname&amp;#xD;&amp;#xA;else concat($JDBCQuery/Record[1]/faultname, $Variable/tns2:faultname, &amp;quot;&amp;quot;)&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/faultname>&lt;faultdtls>&lt;xsl:choose>&lt;xsl:when test=&quot;exists(if(string-length($Variable/tns2:faultdtls) eq 0) &amp;#xD;&amp;#xA;then $JDBCQuery/Record[1]/faultdtls &amp;#xD;&amp;#xA;else concat($JDBCQuery/Record[1]/faultdtls, $Variable/tns2:faultdtls, &amp;quot;&amp;quot;))&quot;>&lt;xsl:value-of select=&quot;if(string-length($Variable/tns2:faultdtls) eq 0) &amp;#xD;&amp;#xA;then $JDBCQuery/Record[1]/faultdtls &amp;#xD;&amp;#xA;else concat($JDBCQuery/Record[1]/faultdtls, $Variable/tns2:faultdtls, &amp;quot;&amp;quot;)&quot;/>&lt;/xsl:when>&lt;xsl:otherwise>&lt;xsl:attribute name=&quot;xsi:nil&quot;>true&lt;/xsl:attribute>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/faultdtls>&lt;seqno>&lt;xsl:value-of select=&quot;$Variable/tns2:seqno&quot;/>&lt;/seqno>&lt;/tns1:jdbcUpdateActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.jdbc.update"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:jdbcPalette="http://ns.tibco.com/bw/palette/jdbc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/jdbc#//JDBCUpdateActivity"/>
                                    <value
                                    sharedResourceProperty="jdbcProperty"
                                    sqlStatement="UPDATE public.mbl_audit_log&#xa;&#x9;SET result=?, msgcode=?, endstep=?, &#xa;&#x9;endtime = ?,&#xa;&#x9;keyval1 = ?,&#xa;keyval2 = ?,&#xa;keyval3 = ?,&#xa;request = ?,&#xa;response = ?,&#xa;payload = ?,&#xa;remark = ?,&#xa;requestdate = ?,&#xa;responsedate = ?,&#xa;faultname = ?,&#xa;faultdtls = ?&#xa;&#x9;WHERE seqno=?"
                                    timeout="20" xsi:type="jdbcPalette:JDBCUpdateActivity">
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="result"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="msgcode"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="endstep"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="endtime"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="keyval1"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="keyval2"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="keyval3"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="request"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="response"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="payload"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="remark"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="requestdate"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="responsedate"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="faultname"/>
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="faultdtls"/>
                                    <PreparedParameters
                                    DataType="-5"
                                    DataTypeDisplayValue="BIGINT" ParameterName="seqno"/>
                                    </value>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="JDBCQuery-input"
                    name="JDBCQuery" outputVariable="JDBCQuery"
                    tibex:xpdlId="ffe8d3a5-9462-4a02-b617-77785aa3b4e9" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToJDBCQuery"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="JDBCQueryToAssign"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns3=&quot;http://www.tibco.com/namespaces/tnt/plugins/jdbc+ffe8d3a5-9462-4a02-b617-77785aa3b4e9+input&quot; xmlns:tns2=&quot;http://xmlns.img.tibco.com/shared/schema/schemaStdOut&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;JDBCQuery-input&quot; match=&quot;/&quot;>&lt;tns3:jdbcQueryActivityInput>&lt;seqno>&lt;xsl:value-of select=&quot;$Start/tns2:seqno&quot;/>&lt;/seqno>&lt;/tns3:jdbcQueryActivityInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.jdbc.JDBCQuery"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:jdbcPalette="http://ns.tibco.com/bw/palette/jdbc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/jdbc#//JDBCQueryActivity"/>
                                    <value maxRows="1"
                                    sharedResourceProperty="jdbcProperty"
                                    sqlStatement="SELECT seqno, msgid, uuid, createddate, requestdate, responsedate, sourcesign, sourceip, targetsys, appspacenode, interfacename, version, orderid, subid, msisdn, imsi, keyval1, keyval2, keyval3, result, msgcode, endstep, params, request, response, payload, remark, actioncode, starttime, endtime, faultname, faultdtls&#xa;&#x9;FROM public.mbl_audit_log&#xa;&#x9;WHERE seqno = ?&#xa;&#x9;LIMIT 1&#xa;"
                                    timeout="10" xsi:type="jdbcPalette:JDBCQueryActivity">
                                    <PreparedParameters
                                    DataType="12"
                                    DataTypeDisplayValue="VARCHAR" ParameterName="seqno"/>
                                    <columnMetadata
                                    columnName="seqno"
                                    dataType="-5"
                                    status="OptionalElement" typeName="BIGINT"/>
                                    <columnMetadata
                                    columnName="msgid"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    <columnMetadata
                                    columnName="uuid"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    <columnMetadata
                                    columnName="createddate"
                                    dataType="93"
                                    status="OptionalElement" typeName="TIMESTAMP"/>
                                    <columnMetadata
                                    columnName="requestdate"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    <columnMetadata
                                    columnName="responsedate"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    <columnMetadata
                                    columnName="sourcesign"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    <columnMetadata
                                    columnName="sourceip"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    <columnMetadata
                                    columnName="targetsys"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    <columnMetadata
                                    columnName="appspacenode"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    <columnMetadata
                                    columnName="interfacename"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    <columnMetadata
                                    columnName="version"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    <columnMetadata
                                    columnName="orderid"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    <columnMetadata
                                    columnName="subid"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    <columnMetadata
                                    columnName="msisdn"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    <columnMetadata
                                    columnName="imsi"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    <columnMetadata
                                    columnName="keyval1"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    <columnMetadata
                                    columnName="keyval2"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    <columnMetadata
                                    columnName="keyval3"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    <columnMetadata
                                    columnName="result"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    <columnMetadata
                                    columnName="msgcode"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    <columnMetadata
                                    columnName="endstep"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    <columnMetadata
                                    columnName="params"
                                    dataType="-1"
                                    status="OptionalElement" typeName="CHARACTER VARYING"/>
                                    <columnMetadata
                                    columnName="request"
                                    dataType="-1"
                                    status="OptionalElement" typeName="CHARACTER VARYING"/>
                                    <columnMetadata
                                    columnName="response"
                                    dataType="-1"
                                    status="OptionalElement" typeName="CHARACTER VARYING"/>
                                    <columnMetadata
                                    columnName="payload"
                                    dataType="-1"
                                    status="OptionalElement" typeName="CHARACTER VARYING"/>
                                    <columnMetadata
                                    columnName="remark"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    <columnMetadata
                                    columnName="actioncode"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    <columnMetadata
                                    columnName="starttime"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    <columnMetadata
                                    columnName="endtime"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    <columnMetadata
                                    columnName="faultname"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    <columnMetadata
                                    columnName="faultdtls"
                                    dataType="-1"
                                    status="OptionalElement" typeName="TEXT"/>
                                    </value>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
